# Copyright (c) 2024 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on init
    write /sys/block/zram0/disksize 2147483648

on property:sys.boot_completed=1
    chown system system /sys/class/leds/led:torch_1/max_brightness
    chown system system /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us
    chown system system /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us
    chown system system /sys/devices/system/cpu/cpufreq/schedutil/hispeed_freq
    chown system graphics /sys/class/graphics/fb0/idle_state
    chmod 0444 /sys/class/graphics/fb0/idle_state
    write /sys/class/leds/led:torch_1/max_brightness 0
    write /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/schedutil/hispeed_freq 652800
    write /sys/class/graphics/fb0/idle_time 100
    write /proc/sys/vm/vfs_cache_pressure 75
    write /proc/sys/vm/user_reserve_kbytes 0
    write /proc/sys/vm/admin_reserve_kbytes 0
    write /proc/sys/kernel/sched_lib_name "UnityMain,libunity.so,com.miHoYo.,libunity.so,libfb.so,liblogic.so,libssgamesdkcronet.so,libil2cpp.so,com.activision."
    write /proc/sys/kernel/sched_lib_mask_force 255

on charger
    write /sys/devices/platform/soc/78b6000.i2c/i2c-2/2-0045/leds/red/max_brightness 255
    write /sys/devices/platform/soc/78b6000.i2c/i2c-2/2-0045/leds/red/brightness 255
    write /sys/devices/platform/soc/1c00000.qcom,kgsl-3d0/devfreq/1c00000.qcom,kgsl-3d0/governor powersave
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor powersave
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0
